
<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>HR On-Boarding Process Form &#8211; ExcelCult</title>
<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="e1PpSWAQMTyVIiHF8EFzUkVGQmom0NnNB6rMXWNKaSI" />
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//jetpack.wordpress.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s1.wp.com' />
<link rel='dns-prefetch' href='//s2.wp.com' />
<link rel='dns-prefetch' href='//public-api.wordpress.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
<link rel='dns-prefetch' href='//c0.wp.com' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//s.pubmine.com' />
<link rel='dns-prefetch' href='//x.bidswitch.net' />
<link rel='dns-prefetch' href='//static.criteo.net' />
<link rel='dns-prefetch' href='//ib.adnxs.com' />
<link rel='dns-prefetch' href='//aax.amazon-adsystem.com' />
<link rel='dns-prefetch' href='//bidder.criteo.com' />
<link rel='dns-prefetch' href='//cas.criteo.com' />
<link rel='dns-prefetch' href='//gum.criteo.com' />
<link rel='dns-prefetch' href='//ads.pubmatic.com' />
<link rel='dns-prefetch' href='//gads.pubmatic.com' />
<link rel='dns-prefetch' href='//tpc.googlesyndication.com' />
<link rel='dns-prefetch' href='//ad.doubleclick.net' />
<link rel='dns-prefetch' href='//googleads.g.doubleclick.net' />
<link rel='dns-prefetch' href='//www.googletagservices.com' />
<link rel='dns-prefetch' href='//cdn.switchadhub.com' />
<link rel='dns-prefetch' href='//delivery.g.switchadhub.com' />
<link rel='dns-prefetch' href='//delivery.swid.switchadhub.com' />
<link rel="alternate" type="application/rss+xml" title="ExcelCult &raquo; Feed" href="https://excelcult.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ExcelCult &raquo; Comments Feed" href="https://excelcult.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/excelcult.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.6.2/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='business_theme-style-css'  href='https://excelcult.com/wp-content/themes/business/style.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='business_theme-blocks-style-css'  href='https://excelcult.com/wp-content/themes/business/css/blocks.css?ver=5.6.2' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='business_theme-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext&#038;ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='https://c0.wp.com/p/jetpack/9.4/_inc/social-logos/social-logos.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/9.4/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://excelcult.com/wp-json/" /><link rel="alternate" type="application/json" href="https://excelcult.com/wp-json/wp/v2/pages/2245" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://excelcult.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://excelcult.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel="canonical" href="https://excelcult.com/hr-on-boarding-process-form/" />
<link rel='shortlink' href='https://wp.me/PawqX9-Ad' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<link rel="alternate" type="application/json+oembed" href="https://excelcult.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fexcelcult.com%2Fhr-on-boarding-process-form%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://excelcult.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fexcelcult.com%2Fhr-on-boarding-process-form%2F&#038;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>			<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<link rel="amphtml" href="https://excelcult.com/hr-on-boarding-process-form/?amp">
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="HR On-Boarding Process Form" />
<meta property="og:url" content="https://excelcult.com/hr-on-boarding-process-form/" />
<meta property="og:description" content="Account registration form New Registration Personal Details Employee Id* Official Mail Id* First Name* Last Name* DOB* Designation* Mobile Number* Gender* Male Female Terms and Mailing I accept the…" />
<meta property="article:published_time" content="2020-01-17T16:57:13+00:00" />
<meta property="article:modified_time" content="2020-01-17T18:00:42+00:00" />
<meta property="og:site_name" content="ExcelCult" />
<meta property="og:image" content="https://i0.wp.com/excelcult.com/wp-content/uploads/2020/06/cropped-ef0b124d-ed41-4f1e-883f-fd7556390e5b_200x200-1.png?fit=512%2C512&amp;ssl=1" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="HR On-Boarding Process Form" />
<meta name="twitter:image" content="https://i0.wp.com/excelcult.com/wp-content/uploads/2020/06/cropped-ef0b124d-ed41-4f1e-883f-fd7556390e5b_200x200-1.png?fit=240%2C240&amp;ssl=1" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
		<link rel="icon" href="https://i0.wp.com/excelcult.com/wp-content/uploads/2020/06/cropped-ef0b124d-ed41-4f1e-883f-fd7556390e5b_200x200-1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/excelcult.com/wp-content/uploads/2020/06/cropped-ef0b124d-ed41-4f1e-883f-fd7556390e5b_200x200-1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i0.wp.com/excelcult.com/wp-content/uploads/2020/06/cropped-ef0b124d-ed41-4f1e-883f-fd7556390e5b_200x200-1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/excelcult.com/wp-content/uploads/2020/06/cropped-ef0b124d-ed41-4f1e-883f-fd7556390e5b_200x200-1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2245 wp-custom-logo">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
		<header id="masthead" class="site-header">
			<div class="site-header-wrapper">
				<div class="site-identity">
					
					<div class="site-brand">
													<p class="site-title"><a href="https://excelcult.com/" rel="home">ExcelCult</a></p>
													<p class="site-description">Learn || Apply || Share</p>
											</div>
				</div><!-- .site-identity -->

													</div><!-- .site-header-wrapper -->
		</header><!-- #masthead -->

	<main id="primary" class="site-main">

		
<article id="post-2245" class="post-2245 page type-page status-publish hentry">

		<header class="entry-header">
		<h1 class="entry-title">HR On-Boarding Process Form</h1>	</header><!-- .entry-header -->
	
	<div class="entry-content">
		
<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
    <form action="/" autocomplete="off">
      <button onclick="ResetAlert()" type="submit" href="/">New Registration</button>
      <fieldset>
        <legend>
          <h3>Personal Details</h3>
        </legend>
        <div  class="account-details">
		  <div><label>Employee Id*</label><input type="text" name="name" id="EmployeeId" readonly placeholder="Employee Id will appear here "></div>
		  <div><label>Official Mail Id*</label><input type="text" name="name" id="EmployeeEmail" readonly placeholder="Employee Email Id will appear here"></div>
          <div><label>First Name*</label><input type="text" name="name" id="fname" required></div>
          <div><label>Last Name*</label><input type="text" name="name" id="lname" required></div>
          <div><label>DOB*</label><input type="text" name="name"id="dob" id="dob" required></div>
		  <div><label>Designation*</label><input type="text" name="name" id="designation" required></div>
		  <div><label>Mobile Number*</label><input type="text" name="name" id="mobile" required></div>
		  <div>
		  <label>Gender*</label>
              <div class="gender">
                <input type="radio" value="male" id="male" name="gender" required/>
                <label for="male" class="radio">Male</label>
                <input type="radio" value="female" id="female" name="gender" required/>
                <label for="female" class="radio">Female</label>
              </div>
		  </div>
        </div>
      </fieldset>
            
      <fieldset>
        <legend>
          <h3>Terms and Mailing</h3>
        </legend>
        <div  class="terms-mailing">
          <div class="checkbox">
            <input required type="checkbox" name="checkbox"><span>I accept the <a href="https://excelcult.com/">Privacy Policy for W3Docs.</a></span>
          </div>
          
      </fieldset>
      <button onclick="myalert();addEmployees();" type="button">Submit</button>
    </form>
    </div> 
	

	<!-- <table border="1">
  <tr>
    <th>Employee ID</th>
    <th>Official Mail ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>DOB</th>
    <th>Designation</th>
    <th>Mobile Number</th>
    <th>Gender</th>
  </tr>
  <tr>
    <td>123456789</td>
    <td>12345</td>
    <td>123.555.789</td>
    <td>John Johnny</td>
    <td>johnny@example.com</td>
    <td>This is the message John sent you</td>
  </tr>
</table> -->
	
	<script> 
        function myalert() { 
            
			document.getElementById("EmployeeId").value = Math.floor((Math.random() * 999) + 100);
			document.getElementById("EmployeeEmail").value = document.getElementById("fname").value+document.getElementById("lname").value+document.getElementById("EmployeeId").value+"@excelcult.com";
        } 

		
		function addEmployees(){
			var employees = [];
            var empid= document.getElementById("EmployeeId").value;
            var empemail= document.getElementById("EmployeeEmail").value;
            var fname = document.getElementById("fname").value;
            var lname = document.getElementById("lname").value;
            var dob = document.getElementById("dob").value;
            var des = document.getElementById("designation").value;
            var mob = document.getElementById("mobile").value;
            var empObj = {};
            empObj = {empid:empid,empemail:empemail,fname:fname,lname:lname,dob:dob,des:des,mob:mob};
            employees.push(empObj);
            var data = JSON.stringify(employees);

            var list = sessionStorage.getItem("list");
            if(list != null){
            	var storedNames = JSON.parse(sessionStorage.getItem("list"));
            	storedNames[storedNames.length] = empObj;
            	sessionStorage.setItem("list", JSON.stringify(storedNames));
            }else{
            	sessionStorage.setItem("list", data);
            }

        }

        function Showtable(){
        	var storedNames = JSON.parse(sessionStorage.getItem("list"));
        	for (var i = 0; i < storedNames.length; i++) {

        		
        	}
        }
		
		function ResetAlert() { 
            
			location.reload();
        } 
    </script> 
	
  </body>
</html>
		<div id="atatags-1554934671-604b67f9456d7"></div>
		

	</article><!-- #post-2245 -->
	</main><!-- #primary -->


<footer id="colophon" class="site-footer">
	<div class="site-info">
		
	</div><!-- .site-info -->
</footer><!-- #colophon -->
</div><!-- #page -->

</defs>
</svg>
</body>
</html>
